<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Научиться учиться</title>
  <meta name="description" content="Проектная работа третьего спринта">
  <meta name="keywords" content="html, css, russian-travel">
  <meta name="author" content="Николай Томп">
</head>
<body class="page">
  <!--Шапка сайта-->
  <header class="header">
    <div class="header__logo"></div>
    <a class="header__lang-link"></a>
    <a class="header__lang-link"></a>
  </header>



  <section class="lead">

  </section>
  <section class="intro">

  </section>
  <section class="photo-grid">

  </section>
  <section class="places">
    
  </section>
  <section class="cover">  

  </section>
  <section class="footer">

  </section>